<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Mi primera escena AR web</title>

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  
  <script src="https://raw.githack.com/whitehatjr/ar-gesture-handler/main/index.js"></script>
  
</head>

<body style="margin : 0px; overflow: hidden;">
  
  <a-scene >

    <!--Controlador de recursos-->
    <a-assets >

    </a-assets>

    <!--Modelos GLTF-->



    <!-- Marcador Hiro -->
    

  </a-scene>
</body>
</html>
